; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
;platform=https://github.com/platformio/platform-espressif32.git
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board=esp32dev
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
targets = upload, monitor
monitor_filters = default, time, esp32_exception_decoder


[platformio]
src_dir=src


[env]
lib_extra_dirs=hardware/dependencies/freematics/libraries
